# Gal

GalGoT/: GalGoT.sln
GalGoT/1 - Services/GalGotAPI/: GalGotAPI.csproj  Program.cs  Startup.cs
GalGoT/1 - Services/GalGotAPI/Controllers/: GalGOTController.cs
GalGoT/1 - Services/GalGotAPI/Properties/: launchSettings.json
GalGoT/2 - Application/GalGot.Aplication/: GalGOT.Aplication.csproj
GalGoT/2 - Application/GalGot.Aplication/AppService/: GalGOTAppService.cs
GalGoT/2 - Application/GalGot.Aplication/Interface/: IGalGOTAppService.cs
GalGoT/3 - Domain/GalGOT.Domain/: GalGOT.Domain.csproj
GalGoT/3 - Domain/GalGOT.Domain/Entites/: GalGOTEntite.cs
GalGoT/3 - Domain/GalGOT.Domain/Interface/: IAPIOficeFireGalGOT.cs  IGalGOTRepository.cs  IGalGOTService.cs
GalGoT/3 - Domain/GalGOT.Domain/Service/: APIOficeFireGalGOT.cs  GalGOTService.cs
GalGoT/3 - Domain/GalGOT.Domain/Util/: GalGoTUtil.cs
GalGoT/4 - Infra/GalGOT.Infra/: GalGOT.Infra.csproj
GalGoT/4 - Infra/GalGOT.Infra/Context/: Context.cs
GalGoT/4 - Infra/GalGOT.Infra/Repositories/: GalGOTRepository.cs
GalGoT/5 - Test/GalGOT.UnitTest/: GalGOT.UnitTest.csproj  GalGOTUnitTest.cs
