<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Application\GalGot.Aplication\GalGOT.Aplication.csproj" />
    <ProjectReference Include="..\..\3 - Domain\GalGOT.Domain\GalGOT.Domain.csproj" />
    <ProjectReference Include="..\..\4 - Infra\GalGOT.Infra\GalGOT.Infra.csproj" />
  </ItemGroup>

</Project>
